\begin{tabular}{llll}
\toprule
{} &           PD &       Control & p-value \\
Group                       &              &               &         \\
\midrule
n                           &          100 &            52 &     nan \\
Age (Years)                 &  60.84(9.05) &  57.66(12.15) &     0.1 \\
Years Of Education          &  15.33(3.02) &   15.22(3.02) &    0.85 \\
Duration\_Of\_Disease(Months) &   6.15(6.23) &      nan(nan) &     NaN \\
Hoehn-\&-Yahr                &    1.54(0.5) &      0.0(0.0) &       0 \\
MoCA-Score                  &  27.75(2.04) &   28.44(1.16) &    0.06 \\
\bottomrule
\end{tabular}
